server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eselpo
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/eselpo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=yJC7CbTdxjIx24RzmFsYONYqCVH9Cl4Q
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

